dist/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="description"><meta name="viewport" content="width=device-width"><title>RangeSlider</title><link href="./main.css" rel="stylesheet"></head><body><div class="wrapper" style="width:40%; margin:auto; padding: 40px"><div style="height: 30px;"></div></div><div class="wrapper-two" style="width:40%; margin:auto; padding: 40px"><div style="height: 30px;"></div></div><div class="wrapper-three" style="width:20%; margin-left:100px;"><div style="height: 500px;"></div></div><script src="./main.js"></script></body></html>

src/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name="description", content=description)
    meta(name="viewport" content="width=device-width")
    title RangeSlider

  body
    .wrapper(style="width:40%; margin:auto; padding: 40px")
        div(style="height: 30px;")
    .wrapper-two(style="width:40%; margin:auto; padding: 40px")
        div(style="height: 30px; ")
    .wrapper-three(style="width:20%; margin-left:100px;")
        div(style="height: 500px;")
